api_1='asdass'
list_settings='api_endpoint;api_1;'
api_endpoint='https://eastus.api.cognitive.microsoft.com/'
api_key='cccccccc'
BLOB_ACCOUNT='cccccccc'
BLOB_STORAGE_KEY='ccccccccccccccccccc'
BLOB_CONTAINER='cv4'